<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="robots" content="noindex, nofollow">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Detailed information</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.0;
            color: #FFF8E7;
            text-align: center;
            margin: 0 auto;
            padding: 20px 0;
            background-color: black;
        }
        .container {
            width: fit-content;
            max-width: 100%;
            margin: 0 auto;
            padding: 20px 0;
            background: black;
        }
        #file-content {
            font-family: Consolas, monospace;
            line-height: 0.75;
            text-align: left;
        }
        a {
            color: #FFF8E7;
        }
    </style>
</head>
<body>
    <h1>The Messier Objects</h1>
    <p>Image information</p>
    <p>Photographed and edited by Jaehyun Oh</p>
    <p>Licensed under <a href="https://creativecommons.org/licenses/by-sa/4.0/">CC BY-SA 4.0</a></p>
    <div class="container">
        <a href="https://www.flickr.com/photos/oh-space/">  >>>> See original images <<<<  </a>
        <p>&nbsp;</p>
        <p>Observation details</p>
        <pre id="file-content">LOADING...</pre>
    </div>
    <script>
        const fileUrl = 'https://raw.githubusercontent.com/ojhsos/ojhsos.github.io/refs/heads/main/table.txt';
        fetch(fileUrl)
            .then(response => response.text())
            .then(data => {
                document.getElementById('file-content').textContent = data;
            })
            .catch(error => {
                document.getElementById('file-content').textContent = 'ERROR';
                console.error('Error fetching the file:', error);
            });
    </script>
</body>
</html>
